{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "clnproposal",
            "base": "",
            "fields": [
                {
                    "name": "proposal_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "expire",
            "base": "",
            "fields": [
                {
                    "name": "proposal_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pasproposal",
            "base": "",
            "fields": [
                {
                    "name": "proposal_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "proposal_row",
            "base": "",
            "fields": [
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "proposal_json",
                    "type": "string"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "expires_at",
                    "type": "time_point_sec"
                },
                {
                    "name": "count_agree",
                    "type": "int64"
                },
                {
                    "name": "count_disagree",
                    "type": "int64"
                },
                {
                    "name": "pass",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "propose",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "title",
                    "type": "string"
                },
                {
                    "name": "proposal_json",
                    "type": "string"
                },
                {
                    "name": "expires_at",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "unvote",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "vote",
                    "type": "uint8"
                },
                {
                    "name": "vote_json",
                    "type": "string"
                }
            ]
        },
        {
            "name": "vote_row",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "vote",
                    "type": "uint8"
                },
                {
                    "name": "vote_json",
                    "type": "string"
                },
                {
                    "name": "updated_at",
                    "type": "time_point_sec"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "clnproposal",
            "type": "clnproposal",
            "ricardian_contract": ""
        },
        {
            "name": "expire",
            "type": "expire",
            "ricardian_contract": ""
        },
        {
            "name": "pasproposal",
            "type": "pasproposal",
            "ricardian_contract": ""
        },
        {
            "name": "propose",
            "type": "propose",
            "ricardian_contract": ""
        },
        {
            "name": "unvote",
            "type": "unvote",
            "ricardian_contract": ""
        },
        {
            "name": "vote",
            "type": "vote",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "proposal",
            "type": "proposal_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "vote",
            "type": "vote_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}