#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ibct/workspace/develop/led.public.contracts/contracts/led.system/include/led.system/exchange_state.hpp
eosio/asset.hpp
-
eosio/multi_index.hpp
-

/Users/ibct/workspace/develop/led.public.contracts/contracts/led.system/include/led.system/led.system.hpp
eosio/asset.hpp
-
eosio/privileged.hpp
-
eosio/singleton.hpp
-
eosio/system.hpp
-
eosio/time.hpp
-
led.system/exchange_state.hpp
-
led.system/native.hpp
-
deque
-
optional
-
string
-
type_traits
-
algorithm
-

/Users/ibct/workspace/develop/led.public.contracts/contracts/led.system/include/led.system/native.hpp
eosio/action.hpp
-
eosio/contract.hpp
-
eosio/crypto.hpp
-
eosio/fixed_bytes.hpp
-
eosio/ignore.hpp
-
eosio/print.hpp
-
eosio/privileged.hpp
-
eosio/producer_schedule.hpp
-
eosio/../../capi/eosio/crypto.h
-

/Users/ibct/workspace/develop/led.public.contracts/contracts/led.system/include/led.system/rex.results.hpp
eosio/asset.hpp
-
eosio/eosio.hpp
-
eosio/name.hpp
-

/Users/ibct/workspace/develop/led.public.contracts/contracts/led.system/src/delegate_bandwidth.cpp
eosio/datastream.hpp
-
eosio/eosio.hpp
-
eosio/multi_index.hpp
-
eosio/privileged.hpp
-
eosio/serialize.hpp
-
eosio/transaction.hpp
-
led.system/led.system.hpp
-
nftmarket/nftmarket.hpp
-

/Users/ibct/workspace/develop/led.public.contracts/contracts/led.system/src/exchange_state.cpp
led.system/exchange_state.hpp
-
eosio/check.hpp
-
cmath
-

/Users/ibct/workspace/develop/led.public.contracts/contracts/led.system/src/led.system.cpp
led.system/led.system.hpp
-
nftmarket/nftmarket.hpp
-
eosio/crypto.hpp
-
eosio/dispatcher.hpp
-
eosio/transaction.hpp
-

/Users/ibct/workspace/develop/led.public.contracts/contracts/led.system/src/native.cpp
led.system/native.hpp
-
eosio/check.hpp
-

/Users/ibct/workspace/develop/led.public.contracts/contracts/led.system/src/producer.cpp
eosio/crypto.hpp
-
eosio/datastream.hpp
-
eosio/eosio.hpp
-
eosio/multi_index.hpp
-
eosio/privileged.hpp
-
eosio/serialize.hpp
-
eosio/singleton.hpp
-
led.system/led.system.hpp
-
nftmarket/nftmarket.hpp
-
algorithm
-
cmath
-

/Users/ibct/workspace/develop/led.public.contracts/contracts/led.system/src/producer_pay.cpp
eosio/producer_schedule.hpp
-
led.system/led.system.hpp
-
nftmarket/nftmarket.hpp
-

/Users/ibct/workspace/develop/led.public.contracts/contracts/led.system/src/rex.cpp
led.system/led.system.hpp
-
nftmarket/nftmarket.hpp
-
led.system/rex.results.hpp
-

/Users/ibct/workspace/develop/led.public.contracts/contracts/nftmarket/include/nftmarket/nftmarket.hpp
eosio/asset.hpp
-
eosio/eosio.hpp
-
eosio/singleton.hpp
-
eosio/time.hpp
-
string
-
vector
-

