## producer plugin 
plugin = eosio::producer_plugin
enable-stale-production = true
pause-on-startup = false
signature-provider = EOS7KQEvCvWxkhzh4seTsgmSVruJwF5MPnMrK353aG69RQoKDD3dZ=KEY:5JKnx6ndz11Di6twsvEdnupX8wknpRokxKWNuQuZKd2uMS7rh6Q
producer-name = led
max-transaction-time=1000

plugin = eosio::producer_api_plugin

## chain plugin 
plugin = eosio::chain_plugin

plugin = eosio::chain_api_plugin

## http plugin 
plugin = eosio::http_plugin
access-control-allow-origin = *
access-control-allow-headers = *
http-validate-host = false
verbose-http-errors = true
http-server-address = 0.0.0.0:8888

## state history plugin 
plugin = eosio::state_history_plugin
trace-history = true
state-history-endpoint = 0.0.0.0:8080

; plugin = eosio::history_api_plugin